### Se necesita la extension de REST Client para usar las rutas de abajo en vs code
###@host = http://25.98.13.19:5555
@host = https://localhost:5001
GET {{host}}/api/Category/Test HTTP/1.1
###
POST {{host}}/api/Category/GetAll HTTP/1.1
Content-Type: application/json

{
  "usuario":"santi@gmail.com",
  "informacion":"nada"
}
###
POST {{host}}/api/Category/GetId HTTP/1.1
Content-Type: application/json

{
  "usuario":"santi@gmail.com",
  "informacion":"16"
}
###
POST {{host}}/api/Category/GetByCatalog HTTP/1.1
Content-Type: application/json

{
  "usuario":"santi@gmail.com",
  "informacion":"2"
}
###
POST {{host}}/api/Category/Post HTTP/1.1
Content-Type: application/json

{
  "usuario":"santi@gmail.com",
  "informacion":"{\"id\":16,\"name\":\"Mamey\",\"catalog\":{\"id\":2,\"name\":\"Destilados\"}}"
}

### 
PUT {{host}}/api/Category/Put HTTP/1.1
Content-Type: application/json

{
  "usuario":"santi@gmail.com",
  "informacion":"{\"id\":16,\"name\":\"Test\",\"catalog\":{\"id\":2,\"name\":\"Destilados\"}}"
}
###
DELETE {{host}}/api/Category/Delete HTTP/1.1
Content-Type: application/json

{
  "usuario":"santi@gmail.com",
  "informacion":"16"
}