### Se necesita la extension de REST Client para usar las rutas de abajo en vs code
#@host = http://25.98.13.19:5555/api/product
@host = https://localhost:5001/api/Product
GET https://localhost:5001/api/HistotyLog HTTP/1.1
###
GET {{host}}/Test HTTP/1.1
###
POST {{host}}/GetAll HTTP/1.1
Content-Type: application/json

{
    "usuario":"Santi@hotmail.com",
    "data":"Informacion que cura"
}
###
POST {{host}}/GetId HTTP/1.1
Content-Type: application/json

{
    "usuario":"Santi@hotmail.com",
    "data":"2"
}
###
POST {{host}}/GetList HTTP/1.1
Content-Type: application/json

{
    "usuario":"Santi@hotmail.com",
    "data":"[1,3]"
}
###
POST {{host}}/GetByCatalog HTTP/1.1
Content-Type: application/json

{
    "usuario":"Santi@hotmail.com",
    "data":"2"
}
###
POST {{host}}/GetByCategory HTTP/1.1
Content-Type: application/json

{
    "usuario":"Santi@hotmail.com",
    "data":"4"
}
###
POST {{host}}/Post HTTP/1.1
Content-Type: application/json

{
    "usuario":"Santi@hotmail.com",
    "data":"{\"id\": 1,\"name\": \"Brantini\",\"imageLink\": \"Drandoso.gif\",\"price\": 5,\"stock\": 2,\"category\": {\"id\": 8,\"name\": \"Brandy\",\"catalog\": {\"id\": 2,\"name\": \"Destilados\"}}}"
}

###
PUT {{host}}/Put HTTP/1.1
Content-Type: application/json
{
    "usuario":"Santi@hotmail.com",
    "data":"{\"id\": 1,\"name\": \"Brantini\",\"imageLink\": \"Drandoso.gif\",\"price\": 5,\"stock\": 2,\"category\": {\"id\": 8,\"name\": \"Brandy\",\"catalog\": {\"id\": 2,\"name\": \"Destilados\"}}}"
}
###
DELETE {{host}}/Delete HTTP/1.1
Content-Type: application/json

{
    "usuario":"Santi@hotmail.com",
    "data":"4"
}
###
POST {{host}}/UpdateStock HTTP/1.1
Content-Type: application/json

Content-Type: application/json
{
    "usuario":"Santi@hotmail.com",
    "data":"[{\"id\": 1,\"name\": \"Brantini\",\"imageLink\": \"Drandoso.gif\",\"price\": 5,\"stock\": 2,\"category\": {\"id\": 8,\"name\": \"Brandy\",\"catalog\": {\"id\": 2,\"name\": \"Destilados\"}},\"amaunt\":2]}"
}