### Se necesita la extension de REST Client para usar las rutas de abajo en vs code
#@host = http://25.98.13.19:5555/api/product
@host = https://localhost:5001/api/Product
GET https://localhost:5001/api/HistotyLog HTTP/1.1
###
GET {{host}}/Test HTTP/1.1
###
POST {{host}}/GetAll HTTP/1.1
Content-Type: application/json

{
    "usuario":"Santi@hotmail.com",
    "data":"Mamey?"
}
###
GET {{host}}/GetId?id=2 HTTP/1.1
###
POST {{host}}/GetList HTTP/1.1
Content-Type: application/json

[1,3]
###
GET {{host}}/GetByCatalog?id=2 HTTP/1.1
###
GET {{host}}/GetByCategory?id=4 HTTP/1.1
###
POST {{host}}/Post HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "name": "Brantini",
    "imageLink": "Drandoso.gif",
    "price": 5,
    "stock": 2,
    "category": {
      "id": 8,
      "name": "Brandy",
      "catalog": {
        "id": 2,
        "name": "Destilados"
      }
    }
  }
###
PUT {{host}}/Put HTTP/1.1
Content-Type: application/json

{
  "id": 2,
  "name": "Luigi Bosca Chardonnay 750 ml ",
  "imageLink": "2.jpg",
  "price": 485,
  "stock": 1,
  "category": {
    "id": 1,
    "name": "Vino Blanco",
    "catalog": {
      "id": 1,
      "name": "Vinos"
    }
  }
}
###
DELETE {{host}}/Delete?id=0 HTTP/1.1
###
POST {{host}}/UpdateStock HTTP/1.1
Content-Type: application/json

[
{
  "id": 1,
  "name": "Blue nun Riesling 750 ml ",
  "imageLink": "1.jpg",
  "price": 239,
  "stock": 1,
  "category": {
    "id": 1,
    "name": "Vino Blanco",
    "catalog": {
      "id": 1,
      "name": "Vinos"
    }
  },
  "amaunt":1
}
]