@host = https://localhost:5001/api/Product
GET {{host}}/Test HTTP/1.1
###
GET {{host}}/GetAll HTTP/1.1
###
GET {{host}}/GetId?id=1 HTTP/1.1
###
GET {{host}}/GetList?ids=10&ids=12 HTTP/1.1
###
GET {{host}}/GetClasification?clasification=Vodka HTTP/1.1
###
GET {{host}}/GetCatalog?catalog=Destilados HTTP/1.1
###
POST {{host}}/Post HTTP/1.1
Content-Type: application/json

{
    "id":20,
    "name":"Jericaya",
    "imageLink":"Cosas.png",
    "price":15.00,
    "stock":10,
    "category":{
        "id":1,
        "name":"Vino Blanco",
        "catalog":{
            "id":1,
            "name":"Vinos"
        }
    }
}
###
PUT {{host}}/Put HTTP/1.1
Content-Type: application/json

{
    "id":153,
    "name":"CocaCola",
    "imageLink":"PepsiMan.gif",
    "price":40,
    "stock":12,
    "category":{
        "id":15,
        "name":"Vodka",
        "catalog":{
            "id":2,
            "name":"Destilados"
        }
    }
}
###
DELETE {{host}}/Delete?id=2 HTTP/1.1