@host = https://localhost:5001/api/Product
GET {{host}}/Test HTTP/1.1
###
GET {{host}}/GetAll HTTP/1.1
###
GET {{host}}/GetId?id=3 HTTP/1.1
###
GET {{host}}/GetClasification?clasification=Vodka HTTP/1.1
###
GET {{host}}/GetCatalog?catalog=Vinos HTTP/1.1
###
POST {{host}}/Post HTTP/1.1
Content-Type: application/json

{
    "id":20,
    "name":"Jericaya",
    "image":"Cosas.png",
    "cost":15.00,
    "stock":10,
    "clasification":{
        "id":16,
        "name":"Mamey?",
        "catalog":{
            "id":2,
            "name":"Vinos"
        }
    }
}
###
PUT {{host}}/Put HTTP/1.1
Content-Type: application/json

{
    "id":20,
    "name":"CocaCola",
    "image":"PepsiMan.gif",
    "cost":39.00,
    "stock":12,
    "clasification":{
        "id":16,
        "name":"Mamey?",
        "catalog":{
            "id":2,
            "name":"Destilados"
        }
    }
}
###
DELETE {{host}}/Delete?id=20 HTTP/1.1