### Se necesita la extension de REST Client para usar las rutas de abajo en vs code
@host = http://25.98.13.19:5555/api/Product
#@host = https://localhost:5001/api/Product
#Obtener historial
GET http://25.98.13.19:5555/api/HistotyLog HTTP/1.1
###
GET {{host}}/Test HTTP/1.1
###
POST {{host}}/GetAll HTTP/1.1
Content-Type: application/json

{
    "usuario":"Santi@hotmail.com",
    "informacion":"Informacion que cura"
}
###
POST {{host}}/GetId HTTP/1.1
Content-Type: application/json

{
    "usuario":"Santi@hotmail.com",
    "informacion":"6"
}
###
POST {{host}}/GetList HTTP/1.1
Content-Type: application/json

{
    "usuario":"Santi@hotmail.com",
    "informacion":"[1,3]"
}
###
POST {{host}}/GetByCatalog HTTP/1.1
Content-Type: application/json

{
    "usuario":"Santi@hotmail.com",
    "informacion":"1"
}
###
POST {{host}}/GetByCategory HTTP/1.1
Content-Type: application/json

{
    "usuario":"Santi@hotmail.com",
    "informacion":"4"
}
###
POST {{host}}/Post HTTP/1.1
Content-Type: application/json

{
    "usuario":"Santi@hotmail.com",
    "informacion":"{\"id\": 1,\"name\": \"Santiago Especial\",\"imageLink\": \"Samuel.gif\",\"price\": 9999,\"stock\": 4,\"category\": {\"id\": 8,\"name\": \"Brandy\",\"catalog\": {\"id\": 2,\"name\": \"Destilados\"}}}"
}

###
PUT {{host}}/Put HTTP/1.1
Content-Type: application/json

{
    "usuario":"Santi@hotmail.com",
    "informacion":"{\"id\": 150,\"name\": \"Especial Samuel\",\"imageLink\": \"Santiago.gif\",\"price\": 250,\"stock\": 10,\"category\": {\"id\": 1,\"name\": \"Vino Blanco\",\"catalog\": {\"id\": 1,\"name\": \"Vinos\"}}}"
}
###
DELETE {{host}}/Delete HTTP/1.1
Content-Type: application/json

{
    "usuario":"Santi@hotmail.com",
    "informacion":"92"
}
###
POST {{host}}/UpdateStock HTTP/1.1
Content-Type: application/json

Content-Type: application/json
{
    "usuario":"Santi@hotmail.com",
    "informacion":"[{\"id\": 1,\"name\": \"Brantini\",\"imageLink\": \"Drandoso.gif\",\"price\": 5,\"stock\": 2,\"category\": {\"id\": 8,\"name\": \"Brandy\",\"catalog\": {\"id\": 2,\"name\": \"Destilados\"}},\"amaunt\":2]}"
}