@host = https://localhost:5001/api/Category
GET {{host}}/Test HTTP/1.1
###
GET {{host}}/GetAll HTTP/1.1
###
GET {{host}}/GetId?id=0 HTTP/1.1
###
POST {{host}}/Post HTTP/1.1
Content-Type: application/json

{
    "id":16,
    "name":"Mamey?",
    "catalog":{
        "id":2,
        "name":"Destilados"
    }
}
### esto parece no funcionar
@json={"id:3,"name":"Tejuinos"}
POST {{host}}/PostJson HTTP/1.1
Content-Type: application/json

{{json}}
###
PUT {{host}}/Put HTTP/1.1
Content-Type: application/json

{
    "id":3,
    "name":"Tintoso",
    "catalog":{
        "id":1,
        "name":"Vinos"
    }
}
###
DELETE {{host}}/Delete?id=16 HTTP/1.1